\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}环境配置}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相关配置截图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm-up}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First-visit MC核心思想}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Black Jack 实验结果及分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同迭代次数下 MC 算法估算的价值函数曲面对比}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mc_results}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal-Difference Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}两种算法在 CliffWalking 的训练曲线对比}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-learning 与 SARSA 在 CliffWalking 环境下的训练统计对比}}{5}{}\protected@file@percent }
\newlabel{fig:td_comparison}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SARSA 与 Q-learning 的差异分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}推荐选做部分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Task}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用MCTS进行的模型优化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}核心逻辑实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验结果与效率分析}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
